title: “爸爸，我回不来了”9岁女童被害后，我们需要思考什么？
date: '2019-07-17 23:32:43'
updated: '2019-07-17 23:32:43'
tags: [章子欣]
permalink: /articles/2019/07/17/1563377563086.html
---
7月14日，浙江警方通报了淳安失踪女童案件的最新结果，自7月8日开始，这个让无数人牵挂的9岁女孩——章子欣，最后被发现时，已经是冰冷的尸体了。

![null](https://i1.go2yd.com/image.php?url=0McwI1R8Cv)

愿子欣安息，也愿天下再无章子欣。

这个案件依然有令人无法理解的地方：比如两名罪犯的自杀，让我们对罪犯的犯罪动机和作案手法没法清晰明了的知悉，**所以罪犯杀害孩子的真正动机也无从获知，**时至如今，仍有很多网友猜测此案和邪教，迷信等宗教活动有很大的关系。

谁都不愿意看到这样的悲剧，尤其是孩子的家人，得知子欣被害的消息后，爷爷奶奶至今都对自己的行为自责不已，子欣的父母也沉浸在巨大的悲痛之中而无法自拔。

有个妈妈说，为人父母后，我不惜以最大的恶意揣测别人，深以为意，作为父母，依然要从这样的悲剧事件中提高警惕，提高孩子的安全防范意识，你多一分重视，孩子的安全就多一分保障。

**01**

**子欣为什么会遇害？**

据媒体梳理的两个租客带走章子欣的全部过程来看，其实章子欣是有解救机会的。

![null](https://i1.go2yd.com/image.php?url=0McwI156wJ)

首先，从时间表来看，章子欣被租客带走的时间是7月4日，章子欣爸爸明确表示反对租客带走孩子后，爷爷奶奶还是同意了（当然无意指责子欣爷爷奶奶，他们只是被利用和欺骗，他们的淳朴和善良不应该被指责）。

**但如果这个时候章子欣的爸爸能及时报警，事情也许就不会发生了。**

而且他还知道租客的身份证信息，因为章子欣在当天被租客带走的时候，将男租客的身份证拍照发给了爸爸，这个时候是非常利于警方追踪的，应该很快就能找到两位租客并把孩子带回来，而这边章子欣爸爸报警的时间是7月8日，从带走孩子那天已经整整过去了4天，错过了最佳的解救时机，而且两名租客的尸体也在7月8日这天被发现，子欣的去落就更加没有了线索（殊不知，子欣也是当天被害的）。

其次，在后续的追踪调查中，两名罪犯有带着章子欣坐过网约车，住过酒店，**尤其是7月7日两名租客带子欣打网约车去风景区时，**司机还听到了子欣爸爸和租客的微信语音，也听到子欣说我想快点回家，子欣爸爸事后还说非常后悔，当时要是跟孩子通完电话后马上让网约车司机把孩子送回来就好了。甚至他还直接跟网约车司机通过电话，司机说：你们商量好了我就送去火车站。

如果这个时候，子欣爸爸坚决让网约车司机把孩子送到火车站，或者一边报警，一边马上赶往租客所在地，估计也还有一线希望。

或者如果这个网约车司机能多留一个心眼，当场就报警（或在他们下车后立即报警）向警方提供线索，也还有挽救子欣的机会。

![null](https://i1.go2yd.com/image.php?url=0McwI1znyy)

这2次关键时刻，可以避免悲剧发生的机会，但却被浪费了。

当然，我们无意指责任何一个人，不论是司机，章父，还是章子欣爷爷奶奶，换成我们任何一个其他人，恐怕也没不会想到事情会是这样子，当这也给我们一个警醒：**重视孩子的安全，保护孩子不受伤害，离不开父母的教育和监护，但我们整个社会的共识也很重要。**

我们的社会应该形成一个保护儿童的意识体系，每个人都参与进来，每个环节都联结起来，让恶魔无缝可钻，无处可逃。

![null](https://i1.go2yd.com/image.php?url=0McwI12bmS)

**02**

**子欣为什么愿意跟认识不久的陌生人走？**

为什么愿意跟陌生人走？

因为小孩子认知能力未健全，都很好骗，仅此而已，从租客夫妇发给子欣爸爸的视频来看，孩子去旅游景点玩的也是很开心，所以，控制小孩子不是什么困难的事情，任何人带陌生小孩去外面外，只要引导方法得当，加以利益，他都会很开心。

况且，章子欣，还是中国一亿留守儿童中的一员，他们是农村留守儿童，城镇留守儿童以及随父母迁徙的流动儿童。

据维基百科记载：

在2014年的研究中，**49.2%留守儿童曾遭遇意外伤害，比非留守儿童高7.9百分比。遭遇割伤、烧伤烫伤、被猫狗抓伤咬伤及坠落摔伤分别比非留守儿童高出5.3, 1.6, 3.9及3.1百分比；**留守儿童的住院率也较高，儿科的新入院患者中，留守儿童占了61% (4280例) ；2013-2014年间，媒体曝光的女童性侵案件高达192起，其中留守女童受侵害案件占55.2%。

我想真实的数字要远远高过这些被记载下来的数字。

知乎上有人分享了自己认识章子欣的经历，她说当时住在她家，上班的地方也不远，子欣特别热情，不到两天就混熟了，非常自来熟，经常来找我玩，然后写作业。

![null](https://i1.go2yd.com/image.php?url=0McwI1Ni4I)

**缺乏陪伴的子欣很渴望和人建立关系，留守儿童“缺爱”的心理桎梏，很难摆脱，只要一点点甜就能满足，**就像子欣奶奶说的，谁对她好一点，她就特别粘人，而这也能解释为什么子欣在短短几天内就被租客夫妇的热情打动，一直粘着租客夫妇。

看得出来，子欣非常地渴望亲情，渴望一家团聚，她的妈妈参与了她前四岁的人生，给予了她无微不至的关爱，却在她四岁时离开家庭，一去不复返。

在被租客夫妇带往“上海”时，尽管她后来发现了事情的异常，但一切都已经来不及了。

“爸爸，我（今天）回不去了。”她没想到，一语成谶，她是真的回不去了。

**中国人民公安大学心理学教授李玫瑾说过：孩子小的时候，无论多么困难，一定要自己带。**

因为这是孩子建立安全感的重要时期，在这个时期父母一定要陪在孩子身边。

无论再苦再难，都要把孩子带在身边，实在不行，也请一定要带到孩子上小学前。

![null](https://i1.go2yd.com/image.php?url=0McwI1nEna)

**03**

**子欣后期向爸爸透露“想回家”，为什么不知道向酒店或者周边的人求助？**

章子欣的家已经是支离破碎的。

父母感情破裂，长期分居，父亲常年在天津打工，在章子欣被带出时，父亲虽然反对，但无力守护，早已离家的母亲在重庆谋生活，每月收入3000元，孩子失踪期间回过一次家，不过是办离婚，而且6000元路费都是借的。

但章子欣在家人眼里是机灵的，她还曾用手机转防诈骗的信息，也将租客的身份证拍下来转给父亲。

这是一个试图表现成熟的好孩子，**她希望家长放心，所以很懂事，懂事的孩子往往都是委屈自己，从不麻烦他人，**这种懂事多少能宽慰紧张的家长，但绝不足矣抵御这人世间的险恶。

和租客夫妇出游的过程也是快乐的，子欣总是蹦蹦跳跳地走在租客夫妇的前面，但是租客夫妇对她似乎没有想象中好，50元一条的裙子都不舍得给她买。

对于租客夫妇的异常，子欣后来也留意到了，“我要回家！”在租客夫妇与爸爸的通话中，子欣大声反抗，却没有得到任何人的帮助。

整个过程中，子欣没有向外界发出过一次求救信息，**因为一贯的懂事，体贴让她不知道该如何主动开口求助他人，**但她却不知道有时候人性是有多么幽暗诡诈。

北京某小区做过一个实验，孩子给不给陌生额开门，尽管家长千叮咛万嘱咐，24个人里18个孩子都开了，80%的打开率，有一个记者敲门就开了，连话都没说，问孩子该开门吗？孩子无辜地说说，应该啊……

你看，我们的安全教育依旧还不够。

作为父母，我们依旧要加大力度，不遗余力地对孩子进行安全教育，但更重要的是，我们整个社会应该有一套高效的儿童保护机制，每一个公民都能参与进来，让每一个孩子都能真正健康快乐的成长。

期待那一天的到来。